{
  "name": "MemeScan - TON Meme Terminal",
  "short_name": "MemeScan",
  "description": "Bloomberg for meme coins. Track trending tokens, new launches, and safety scores on TON.",
  "icons": [
    {
      "src": "/static/memescan/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/memescan/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00ff00",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/memescan"
}
